{% assign fullWidth = 500 %}
{% assign pad = 4 %}
{% assign border = 1 %}
{% assign space = 4 %}
{% assign pad2 = pad | plus: border | times: 2 %}
{% if jekyll.environment == "production" %}
   {% assign imgServer = "https://davidseah.net" %}
{%else%}
   {% assign imgServer = "https://davidseah.net" %}
{% endif %}
{% assign nopopup = include.nopopup | false %}
{% assign nopad = include.nopad | false %}
{% assign src = include.src | default: "nothing.png" %}
{% assign style = include.style | default: "left" %}
{% unless nopad %}
    {% assign style = style | append: ' pad' %}
{% endunless %}
{% assign imgsize = include.imgsize | default: 3 %}
{% assign width = fullWidth | divided_by: imgsize | floor %}
{% assign adjustedWidth = width | minus: pad2 | minus: space %}
{% assign widthPXL = adjustedWidth | append: 'px' %}
{% assign widthPCT = adjustedWidth | times: 100 | divided_by: fullWidth | append: '%' %}
{% assign pathbits = src | split: "." %}
{% capture original %}{{imgServer}}/images/{{src}}{% endcapture %}
{% if width==fullWidth %}
    {% assign thumb = original %}
{% else %}
    {% capture thumb %}{{imgServer}}/cache/images/{{pathbits[0]}}@{{width}}.jpg{% endcapture %}
{% endif %}
{% if include.caption %}
    {% capture caption %}title='{{include.caption | escape}}'{%endcapture%}
{% endif %}
{% if include.alt %}
    {% capture alt %}alt='{{include.alt | escape}}'{%endcapture%}
{% endif %}
<a href='{{original}}' class='lzil {{style}}'><img src='{{thumb}}' width='{{widthPXL}}' {{alt}} {{caption}}></a>
