{% assign fullWidth = 960 %}
{% assign pad = 4 %}
{% assign border = 1 %}
{% assign pad2 = pad | plus: border | times: 2 %}
{% if jekyll.environment == "production" %}
   {% assign imgServer = "https://davidseah.net" %}
{%else%}
   {% assign imgServer = "http://0.0.0.0:3000" %}
{% endif %}

{% assign nopopup = include.nopopup | false %}
{% assign src = include.src | default: "nothing.png" %}
{% assign style = include.style | default: "left" %}

{% assign imgsize = include.imgsize | default: 3 %}
{% assign width = fullWidth | divided_by: imgsize | floor %}
{% assign adjustedWidth = width | minus: pad2 %}

{% assign pathbits = src | split: "." %}
{% capture original %}{{imgServer}}/images/{{src}}{% endcapture %}
{% if width==fullWidth %}
    {% assign thumb = original %}
{% else %}
    {% capture thumb %}{{imgServer}}/cache/images/{{pathbits[0]}}@{{width}}.jpg{% endcapture %}
{% endif %}

{% if include.caption %}
    {% capture caption %}title='{{include.caption | escape}}'{%endcapture%}
{% endif %}
{% if include.alt %}
    {% capture alt %}alt='{{include.alt | escape}}'{%endcapture%}
{% endif %}

CONSTANTS

* pad: {{ pad }}
* border: {{ border }}
* fullWidth: {{ fullWidth }}
* imgServer: {{ imgServer }}

PARAMETERS

* imgsize: {{ imgsize }}
* src: {{ src }}
* style: {{ style }}
* nopopup: {% if nopopup %}TRUE{%else%}FALSE{% endif %} 

CALCULATED 

* image width: {{ width }}
* (pad+border)*2: {{ pad2}}
* adjusted width: {{ adjustedWidth }}
* original: {{original}}
* thumb: {{thumb}}

<a href='{{original}}' class='lzil {{style}}'><img src='{{thumb}}' width='{{adjustedWidth}}px' {{alt}} {{caption}}></a>

